# demo_for_jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/basalai/d/demo_for_jenkins/: DemoForJenkinsApplication.java  MyController.java
src/test/java/com/basalai/d/demo_for_jenkins/: DemoForJenkinsApplicationTests.java  MyControllerTest.java
